# To-do-list---QA

./: sonar-project.properties
.github/workflows/: ci.yml
client/: jest.config.js  package-lock.json  package.json
client/src/: App.js  Login.test.js  Unit.test.js  setupTests.js  ui.test.js
client/src/components/: Login.js  Tasks.js
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/model/: Task.java  User.java
demo/src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java  TaskRequest.java
demo/src/main/java/com/example/demo/payload/response/: JwtResponse.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: TaskService.java  TaskServiceTest.java  UserService.java  UserServiceTest.java
demo/src/main/resources/: application.properties
server/: .env  auth.test.js  data.js  package-lock.json  package.json  server.js
server/models/: Task.js  User.js
server/routes/: auth.js  tasks.js
