sonar.projectKey=ssuor2001_To-do-list---QA
sonar.organization=ssuor2001
sonar.host.url=https://sonarcloud.io
sonar.sources=server,client/src
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.branch.name=main  # Add this for default branch